<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn1"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="通过自定义内部类实现点击事件"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn2"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="通过匿名内部类实现点击事件"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:text="通过当前的Activity去实现点击事件接口"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="在xml4中绑定"
        android:onClick="myclick"/>
    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="在xml5中绑定"
        android:onClick="myclick"/>
    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="在xml6中绑定"
        android:onClick="myclick"/>
</LinearLayout>